{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/serilog",
    "Database": "serilog"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithThreadId",
      "FromLogContext"
    ],
    "Properties": {
      "Application": "task-manager-api",
      "Version": "1.0.0",
      "MachineName": "%COMPUTERNAME%"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs\\log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({Application}/{Version}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}-------{NewLine}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "DatabaseUrl": "mongodb://localhost:27017/serilog",
          "CollectionName": "logs",
          "RestrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "TokenOptions": {
    "Audience": "thejengo",
    "Issuer": "thejengo",
    "AccessTokenExpiration": 60,
    "SecurityKey": "supersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkey"
  },
  "AllowedHosts": "*"
}
